<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Project Pixels Art</title>
</head>
<header>
    <!-- Requisito 1 - Adicionando título -->
    <h1 id="title">Paleta de Cores</h1> 
</header>
    <!-- Requisito 2 e 3 Adiciona paletas de cores -->
<main id="color-palette">
    <div class="color selected" id="black"></div>
    <div class="color" id="color1"></div>
    <div class="color" id="color2"></div>
    <div class="color" id="color3"></div>
    <!-- Requisito 4 botão gerar cores -->
    <button id="button-random-color">Cores aleatórias</button>
</main>
    <!-- Apagar o quadro -->
<div id="clear-btn"><button id="clear-board">Limpar</button></div>

    <!-- Preencher o tamanho do quadro -->
<input id="board-size" type="number" min="1" max="51">

    <!-- botão de conter o texto -->
<button id="generate-board">VQV</button>

    <!-- Requisito 6 - Adiciona quadro -->
<section id="pixel-board"></section>


<script src="script.js"></script>
</body>

</html>